:host {width:100%;}

.empty {  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow:1;
  height:100%;
}
.controls button {border-radius: 100%; margin-right: 2rem}

.results-panel {
  position: relative;
}
cdk-virtual-scroll-viewport li {
  height: 8rem;
}