:host {width:100%;}
.controls {
  height:100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.empty {  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow:1;
  height:25%;
}
.controls button {border-radius: 100%; margin-right: 2rem}
cdk-virtual-scroll-viewport li {
  height: 9rem;
}

.icon-a
{
    color:yellow;
}
