:host {width:100%;}
.logo {
  height: 3.5rem;
  margin: 1rem;
  margin-left: auto;
  margin-right: auto;
}
.show-password {
  margin-left: -47px !important;
}

.input-font_size {
  font-size: 2rem !important;
}
