:host {width:100%;}
.controls {
  height:30%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 3rem;
}
.control-button {
  font-size: 2.5rem !important;
  border-radius: 100% !important;
  line-height: normal;
  padding: 3rem;
}
font_size
{
    font-size:1.5rem;
}
.controls button {
  border-radius: 100%;
  margin-right: 2rem;
}
