:host {width:100%;}
.font_text_greeting
{
    font-size:1rem;
}

.font_text{
  font-size: 2rem;
}
.font_input {
  border-radius: 20px !important;
  flex: none !important;
  width: 50% !important;
  font-size: 2rem;
}
.btn_size
{
    line-height:2;
}
