@import "~bootstrap/dist/css/bootstrap.min.css";
@import "~lesshat/lesshat";
@import "~@fortawesome/fontawesome-free/css/all.min.css";
@import "~primeng/resources/primeng.min.css";
@import "~primeicons/primeicons.css";
@import url('./assets/styles/montserrat.css');
//@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700.css');
//@import url('https://fonts.googleapis.com/icon?family=Material+Icons.css');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500.css');
@import "~ng-pick-datetime/assets/style/picker.min.css";

html {
  height: 100%;
  margin:0px;
  padding:0px;
  overflow:hidden;
}
body {
  height: 100%;
  position: relative;
  margin:0px;
  padding:0px;
  font-family: 'Montserrat', sans-serif !important;
  overflow:hidden;

}
a:not([href]) {
  color: #851cda !important;
  text-decoration: none;
}
a:hover {
  color: #851cda;
  cursor: pointer;
  text-decoration: none;
}

a:focus {
  outline: #fa8b08;
}  

  
h1 {color: #000000;font-size:1.5rem;}
h2 {color: #777777;font-size:1.15rem;}
button {text-transform: uppercase;border-radius: 20px !important; font-weight: bold !important; font-size: 1rem !important;}
.controls {
  bottom: 5rem;
}
.checkbox {height: 1.5rem; width: 1.5rem; margin-top: auto; margin-bottom: auto;}
.form-control {border-radius: 20px !important; flex:none !important;width:100% !important;}
.form-control-large {font-size: 1.5rem !important;}
.input-group-append {margin-left: -45px !important;z-index:100}
.ui-dropdown {width:100%;}
.alert-danger {
  color: #ff0000;
  background-color: #ffffff;
  border-color: #ffffff;
}
.ui-radiobutton-box {border: 1px solid #BABABA;}
.ui-menubar .ui-menubar-custom {float:none !important; padding:0 !important;}
.ui-menubar {padding: 0 !important;}
.ui-autocomplete-panel {background: #ffffff;}
.navbar {padding: .25rem .25rem !important;border-top: 1px solid #BABABA}
.fixed-bottom {z-index: 9999999999 !important;}
.btn-menu-item {
  margin: 0 0.5rem 0 0.5rem;
  padding: 0;
}
.btn {line-height: 1 !important;}
.circle-link {
  height: 40px;
  width: 40px;
  border-radius: 40px;
  margin: 8px;
  background-color: white;
  border: 1px solid #eeeeee;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: 1s ease-out;  
}
.circle-link:hover {
  transform: translateY(-0.25rem);
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);  
}
.btn-large {height:3rem;}
.btn-primary.disabled, .btn-primary:disabled {background-color: #851cda; border-color: #310950;}
.btn-primary {color: #fff;background-color: #851cda;border-color: #310950;
}
.btn-primary:not(:disabled):not(.disabled):hover{color: #fff;background-color: #9521f3;border-color: #12041d;
}
.btn-primary:not(:disabled):not(.disabled).active, .btn-success:not(:disabled):not(.disabled):active {
  color: #fff;background-color: #9521f3;border-color: #12041d;
}
.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-success:not(:disabled):not(.disabled):active:focus {
  box-shadow: 0 0 0 0.2rem rgb(220, 192, 243);
}
.btn-primary:not(:disabled):not(.disabled).focus, .btn-success:not(:disabled):not(.disabled):focus {
  box-shadow: 0 0 0 0.2rem rgb(220, 192, 243);
}
.btn-primary.focus, .btn-primary:focus {
  box-shadow: 0 0 0 0.2rem rgb(220, 192, 243);
}
.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
  color: #fff;background-color: #9521f3;border-color: #12041d;
  box-shadow: 0 0 0 0.2rem rgb(220, 192, 243);
}

.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #fa8b08;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(250,139,8,.25);
}
.gain {color: #45b348;font-weight: bold;}
.loss {color: #e52c1a;font-weight: bold;}
.container-fluid {
  height: 100% !important;
}
.cdk-overlay-pane {
  position: static;
  margin: auto;  
}


body .ui-toast .ui-toast-message {
  -webkit-box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
  -moz-box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
  margin: 0 0 1em 0; }
  body .ui-toast .ui-toast-message.ui-toast-message-info {
    background-color: #fa8b08;
    border: 0 none;
    color: #ffffff; }
    body .ui-toast .ui-toast-message.ui-toast-message-info .ui-toast-close-icon {
      color: #ffffff; }
  body .ui-toast .ui-toast-message.ui-toast-message-success {
    background-color: #fa8b08;
    border: 0 none;
    color: #ffffff; }
    body .ui-toast .ui-toast-message.ui-toast-message-success .ui-toast-close-icon {
      color: #ffffff; }
  body .ui-toast .ui-toast-message.ui-toast-message-warn {
    background-color: #fa8b08;
    border: 0 none;
    color: #ffffff; }
    body .ui-toast .ui-toast-message.ui-toast-message-warn .ui-toast-close-icon {
      color: #ffffff; }
  body .ui-toast .ui-toast-message.ui-toast-message-error {
    background-color: #fa8b08;
    border: 0 none;
    color: #ffffff; }
    body .ui-toast .ui-toast-message.ui-toast-message-error .ui-toast-close-icon {
      color: #ffffff; 
}

cdk-virtual-scroll-viewport { 
  overflow-x: hidden !important;
  height: calc(100vh - 100vh/2); 
  li { 
      height: 4rem; 
      list-style: none; 
      padding-top: 1rem;
      border-bottom: 1px solid #BABABA;
    } 
}
.eye {
  font-size:2rem;vertical-align: middle;
  background-color: white;
  border: 1px solid transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s ease-out;  
  border-radius: 100%;
}
.eye:hover {
  cursor: pointer; 
  transform: translateY(-0.25rem);
}

.w-80 {width:80%;}

@-webkit-keyframes lightSpeedIn {
  from {
    -webkit-transform: translate3d(100%, 0, 0) skewX(-30deg);
    transform: translate3d(100%, 0, 0) skewX(-30deg);
    opacity: 0
  }

  60% {
    -webkit-transform: skewX(20deg);
    transform: skewX(20deg);
    opacity: 1
  }

  80% {
    -webkit-transform: skewX(-5deg);
    transform: skewX(-5deg)
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
  }
}

@keyframes lightSpeedIn {
  from {
    -webkit-transform: translate3d(100%, 0, 0) skewX(-30deg);
    transform: translate3d(100%, 0, 0) skewX(-30deg);
    opacity: 0
  }

  60% {
    -webkit-transform: skewX(20deg);
    transform: skewX(20deg);
    opacity: 1
  }

  80% {
    -webkit-transform: skewX(-5deg);
    transform: skewX(-5deg)
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
  }
}

.lightSpeedIn {
  -webkit-animation-name: lightSpeedIn;
  animation-name: lightSpeedIn;
  -webkit-animation-timing-function: ease-out;
  animation-timing-function: ease-out
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both
}

.icon-sm {
  background-size: 1.25rem;  
  width: 1.25rem;
  height: 1.25rem;
  display: inline-block;
}
.icon {
  background-size: 2rem;  
  width: 2rem;
  height: 2rem;
  display: inline-block;
  color: #861cda;
}
.icon-lg {
  background-size: 2.5rem;  
  width: 2.5rem;
  height: 2.5rem;
  display: inline-block;
}
.icon-casino {background-image: url('./assets/images/casino.svg');}
.icon-slot-machine {background-image: url('./assets/images/slotmachine.svg');}
.icon-search {background-image: url('./assets/images/search.svg');}
.icon-offer {background-image: url('./assets/images/offers.svg');}
.icon-profile {background-image: url('./assets/images/profile.svg');}
.icon-edit {background-image: url('./assets/images/edit.svg');}
.icon-eye {background-image: url('./assets/images/eye.svg');}

/* fallback 
Material Icons */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialicons/v48/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}